<!DOCTYPE html>

<!-- @author william deam, Southern Illinois University, Developed 1/23/2026, Tested 1/23/2026

-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Education</title>
        <!--Here's the links for the CSS pages, and the javascript below it--> 
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/slicknav.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript">
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>    
        <meta name="William Deam" content="Resume"> <meta name="keywords" content="Personal Portfolio">
    </head>
    <body>
        <!--Here's the line of code for the mustang picture-->
        <header>
            <div class="bluesomething"><img src="images/image.jpg" alt="PP Logo" width="500px"></div>
        </header>
        <!--Here's the code for the navigation menu-->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
              <li><a href="index.htm">Home</a></li>
              <li><a href="education.htm" class="current">Education</a></li>
              <li><a href="interests.htm">Interests</a></li>
              <li><a href="work-occupational.htm">Occupation</a></li>
              <li><a href="contact.htm" class="lastitem">Contact</a></li>  
            </ul>
        </nav>
        <main>
        <!--Here's some of my education-->
        <h1> William Deam</h1> 
            <!--  My Video  -->
            <embed
                autoplay="true"
                type="video/webm"
                src="video/" width="250" height="370">
        <h2>Education</h2>
        </main>
        <blockquote>
            Education, and Research Interest
        </blockquote>
        <ol>
            <li>Programming</li>
            <li>Operating Systems</li>
            <li>Hardware</li>
        </ol>
       
    </body>

</html>
